In [1]:
import pandas as pd

imdb_df = pd.read_csv("data/imdb_data.csv")
df1 = pd.read_csv("metacritic_shows1.csv")
df2 = pd.read_csv("metacritic_shows2.csv")
df1 = df1.drop_duplicates()
df2 = df2.drop_duplicates()

print(df1.shape, df2.shape)

(1831, 5) (1866, 5)

In [2]:
merged = pd.merge(df1, df2, on='id', how='outer', suffixes=('_df1', '_df2'))

# Find rows that exist only in one dataframe
only_in_df1 = merged[merged['title_df2'].isnull()].drop(columns=[col for col in merged.columns if '_df2' in col])
only_in_df2 = merged[merged['title_df1'].isnull()].drop(columns=[col for col in merged.columns if '_df1' in col])

print(only_in_df1.shape, only_in_df2.shape)
print("Rows present only in df1:")
display(only_in_df1)

print("\nRows present only in df2:")
display(only_in_df2)

(479, 5) (541, 5)
Rows present only in df1:

,id,title_df1,user_rating_df1,rating_count_df1,release_df1
46,/tv/ugly-americans/,Ugly Americans,8.5,53.0,2010.0
50,/tv/through-the-wormhole-with-morgan-freeman/,Through The Wormhole with Morgan Freeman,8.7,16.0,2010.0
56,/tv/spartacus-gods-of-the-arena/,Spartacus: Gods of the Arena,8.6,200.0,2011.0
57,/tv/southland/,Southland,8.6,308.0,2009.0
60,/tv/justified/,Justified,8.9,1600.0,2010.0
...,...,...,...,...,...
1718,/tv/working-the-engels/,Working the Engels,3.4,11.0,2014.0
1727,/tv/skull-island/,Skull Island,3.9,11.0,2023.0
1732,/tv/and-just-like-that/,And Just Like That...,3.6,71.0,2021.0
1815,/tv/batwoman/,Batwoman,1.7,699.0,2019.0
2000,/tv/episodes-us/,NaN,NaN,NaN,NaN

Rows present only in df2:

,id,title_df2,user_rating_df2,rating_count_df2,release_df2
991,/tv/bridgerton/,NaN,NaN,NaN,NaN
1020,/tv/crossing-swords/,NaN,NaN,NaN,NaN
1095,/tv/the-undoing/,The Undoing,6.7,89.0,2020.0
1102,/tv/two-weeks-to-live/,NaN,NaN,NaN,NaN
1110,/tv/all-american-muslim/,All-American Muslim,6.5,11.0,2011.0
...,...,...,...,...,...
2357,/tv/the-winter-king/,The Winter King,2,29.0,2023.0
2358,/tv/the-real-housewives-of-miami/,The Real Housewives of Miami,2.9,15.0,2011.0
2359,/tv/amish-mafia/,Amish Mafia,2.8,25.0,2012.0
2360,/tv/the-riches/,The Riches,2.9,34.0,2007.0
2361,/tv/life-2007/,Life (2007),2.1,89.0,2007.0

In [3]:
df3 = pd.concat([df1, df2])
df3 = df3.drop_duplicates()
filtered_df = df3[df3['release'] >= 2000]
filtered_df.to_csv('data/metacritic_data.csv', index=False)